MONGO_URI=mongodb+srv://jayanth_10:admin%40123@cluster0.07wx1.mongodb.net/test?retryWrites=true
JWT_SECRET = +MbQeThWmYq3t6w9
PORT=4004
USER=kumarjayanth55@hotmail.com
PASSWORD=Jayanth_9710
API=http://localhost:4004
